{
  "project_id": "98900e15-b548-4285-af88-dd06ee4a03f8",
  "project_name": "daily-it-podcast",
  "description": "",
  "environment": "development",
  "workspace_id": "3b284652-e542-4b20-9c68-34fb3a5c9510",
  "workspace_name": "",
  "last_pull": "",
  "last_push": "",
  "storage_mode": 1
}