{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "respectGitignore": true,
  "permissions": {
    "defaultMode": "auto",
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(secrets/**)",
      "Read(**/secrets/**)",
      "Read(~/.ssh/**)",
      "Bash(env)",
      "Bash(env:*)",
      "Bash(printenv)",
      "Bash(printenv:*)",
      "Bash(*printenv*)",
      "Bash(* /proc/*/environ*)"
    ]
  },
  "model": "sonnet",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "bash \".claude/hooks/PreToolUse/Bash.sh\"" }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          { "type": "command", "command": "bash \".claude/hooks/PreToolUse/Write.sh\"" }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          { "type": "command", "command": "bash \".claude/hooks/PreToolUse/Edit.sh\"" }
        ]
      },
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          { "type": "command", "command": "bash \".claude/hooks/PreToolUse/AskUserQuestion.sh\"" }
        ]
      },
      {
        "matcher": "EnterPlanMode",
        "hooks": [
          { "type": "command", "command": "bash \".claude/hooks/PreToolUse/EnterPlanMode.sh\"" }
        ]
      },
      {
        "matcher": "Artifact",
        "hooks": [
          { "type": "command", "command": "bash \".claude/hooks/PreToolUse/Artifact.sh\"" }
        ]
      }
    ]
  },
  "sandbox": {
    "enabled": true,
    "filesystem": {
      "denyRead": [
        "~/.ssh/**",
        "**/.env",
        "**/.env.*",
        "**/secrets/**"
      ],
      "allowRead": [
        "**/.env.example"
      ]
    },
    "network": {
      "allowLocalBinding": true
    }
  },
  "alwaysThinkingEnabled": false,
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "verbose": false,
  "agentPushNotifEnabled": true,
  "autoUpdates": true,
  "streamingEnabled": true
}
