{
  "name": "playback",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config web/vite.config.ts",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format:check": "biome format ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "happy-dom": "^20.11.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@picocss/pico": "^2.1.1",
    "zod": "^4.4.3"
  }
}
